## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Nov 18 20:30:50 CST 2017
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080
android.useDeprecatedNdk=true

### 以下是打包相关
# 发布版本的api地址
RELEASE_API_SERVER_URL="xxx"
# 发布版本服务器主机
RELEASE_IM_SERVER_HOST="xxx"
# 发布版本服务器端口号
RELEASE_IM_SERVER_PORT=5222
# 发布版本日志模式开启标志
RELEASE_LEO_DEBUG=false

# 内部版本api地址
INSIDE_TEST_API_SERVER_URL="xxx"
# 内部版本服务器主机
INSIDE_TEST_IM_SERVER_HOST="xxx"
# 内部版本服务器端口号
INSIDE_TEST_IM_SERVER_PORT=5222
# 内部版本日志模式开启标志
INSIDE_TEST_LEO_DEBUG=true

# app的版本名称
APP_VERSION=2.4.0
# 是否jenkins打包标记
IS_JENKINS=false
# jenkins打包时间
JENKINS_TIME=''